 Program
   Init Variables
   Robot Program
     poseReady≔read_input_boolean_register(64)
     x≔read_input_float_register(0)
     y≔read_input_float_register(1)
     z≔read_input_float_register(2)
     rx≔read_input_float_register(3)
     ry≔read_input_float_register(4)
     rz≔read_input_float_register(5)
     If poseReady
       rotation≔rpy2rotvec([rx,ry,rz])
       q≔get_inverse_kin(p[x, y, z, rotation[0], rotation[1],rotation[2]])
       servoj(q, lookahead_time=0.2, gain=100)
     Else
       movej([-3.14,-2.89,1.91,-2.21,4.71,3.14],a=1.2,v=0.3,t=0,r=0)
